[flake8]
max-line-length = 120

[nosetests]
verbosity=2
with-coverage=1
cover-package={{package}}
cover-erase=1
cover-min-percentage=100

# Babel configuration
[compile_catalog]
domain = {{package}}
directory = {{package}}/i18n
statistics = true
[extract_messages]
add_comments = TRANSLATORS:
output_file = {{package}}/i18n/{{package}}.pot
width = 80
keywords = l_
[init_catalog]
domain = {{package}}
input_file = {{package}}/i18n/{{package}}.pot
output_dir = {{package}}/i18n
[update_catalog]
domain = {{package}}
input_file = {{package}}/i18n/{{package}}.pot
output_dir = {{package}}/i18n
previous = true
